<html>
    <head>
        <title>Product Detail Page Design</title>
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"crossorigin="anonymous">
        <style>
          body
          {
            background-image: url(img/137910.jpg); 
          }
          .w-100
          {
            width: 80%!important;
        }
        .carousel-control-next
        {
            color: black;
            position: fixed;
            right: 800px;
        }
        .container
        {
            margin-top: 150px;
        }
        .newarrival
        {
            background:green;
            width: 50px;
            color:rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bold;

        }
        .col-md-7
        {
            color: rgb(200, 46, 247);
        }
        .stars
        {
            height: 15px;
        }
        .price
        {
            color: #fe980f;
            font-size: 26px;
            font-weight: bold;
        }
        .del
        {
            margin-left: 5px;
            font-size: 16px;
            color: #666;
        }
        button
        {
            width: 180px;
            color: white;
            font-size: 15px;
            padding: 12px 0;
            background: 0;
            background-color: rgb(24, 18, 18);
            border: 0ch;
            border-radius: 46px;
            outline: none;
            margin-top: 30px;
            }
            button:hover
            {
                color: black;   
                background-color:rgb(22, 102, 221);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"></div>
                        <div class="carousel-inner"></div>
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="img/helmat.JPG" alt="First slide">
                          </div>
                         </div>
                <div class="col-md-7">
                    <p class="newarrival text-center">NEW</p>
                    <h2>Helmet Fan</h2>
                    <p>Description:-The helmet on spacesuits built for spacewalks serves as a pressure bubble and is made of strong plastic to keep the pressure of the suit contained. </p>
                    <img src="img/Capture.JPG" class="stars">
                    <p class ="price">
                      &#8377; 4000.00
                    </p>
                    <del>&#8377 4500.00</del>
                    <p><b>Availability:</b>In-Stock</p>
                    <p><b>Condition</b>Brand New</p>
                    <p><b>Brand:</b>A Company</p>
                    <a href="loading1.html"><button type="button"> 
                        Purchase
                    </button></a> 
                </div>
            </div>
        </div>
    </body>
</html> 