<html>
    <head>
        <meta name="viewport" content="width-=device-width,initial-scale=1.0">
        <title>Shop Page</title>
       <style>
           *
           {
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
}

.container
{
    width: 100%;
    height: 99vh;
    background-image: linear-gradient(rgba(143, 80, 80, 0.7),rgba(0,0,0,0.7)),url(img/137910.jpg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
}
.navbar
{
    height: 7%;
    display: flex;
    align-items: center;
}
.logo
{
    width: 50px;
    cursor: pointer;
    margin-left: 25px;
}
.menu-icon
{
    width: 25px;
    cursor: pointer;
    margin-left: 25px;
    margin-right: 25px;
}
nav
{
    margin-left: 10px;
    flex: 1;
    text-align: right;
}
ul{
                margin: 0;
                padding: 0;
                display: flex;
            }
nav ul li
{
                list-style: none;
                margin: 0 20px;
                transition: 0.5s;
            }
            ul li a
            {
                display: block;
                position: relative;
                text-decoration: none;
                padding: 5px;
                font-size: 20px;
                font-family: sans-serif;
                text-transform: uppercase;
                color: #000;
                transition: 0.5s;

            }
            ul:hover li a
            {
                transform: scale(1.5);
                opacity: 0.5;
                filter: blur(5px);
            }
            ul li a:hover
            {
              transform: scale(2);
                opacity: 1;
                filter: blur(0);   
            }
            ul li a::before
            {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(93, 236, 236);
                transition: 0.5s;
                transform-origin: right;
                transform: scaleX(0);
                z-index: -1;
            }
            ul li a:hover::before
            {
                transition:transform 0.1s;
                transform-origin: left;
                transform: scaleX(1);
            }
            .row
            {
                display: flex;
                height: 88%;
                align-items: center;
                margin-left: 80px;

            }
            .col
            {
                flex-basis: 50%;
            }
            h2
            {
                color: black;
                font-size: 40px;

            }
            p{
                color: black;
                font-size: 11px;
                line-height: 15px;

            }
            button
            {
                width: 180px;
                color: #000;
                font-size: 16px;
                padding: 12px 0;
                background: 0;
                background-color: #fff;
                border: 0ch;
                border-radius: 30px;
                outline: none;
                margin-top: 30px;
            }
            button:hover
            {
                color: white;
                background-color: #000;
            }
            .card
            {
                background-color: black ;
                width: 200px;
                height: 230px;
                display: inline-block;
                border-radius: 10px;
                padding: 15px 25px;
                box-sizing: border-box;
                cursor: pointer;
                margin: 10px 10px;
                background-position: center;
                background-size: cover;
                transition: transform 0.3s;
            }
            .card-1
            {
                background-image: url(img/suit.JPG);
            }
            .card-2
            {            
                background-image: url(img/gloves.JPG);
            }
            .card-3
            {
    
                background-image: url(img/helmat.JPG);
            }                        
            .card-4
            {
                background-image: url(img/shoes.JPG);
            }            
            .card:hover
            {
                transform: translateY(-15px);
                opacity: 1;
                filter: blur(0);
            }
            .log
            {
                flex: right ;
                display: flex;  
            }
           
       </style>

    </head>
    <body>
        <div class="container">
            <div class="navbar">
                
                <nav>
                    <ul>
                        <div class="log">
                            </div>  
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                        <li><a href="#">About</a></li>
                    
                        </ul>
                </nav>
                
            </div>
            <div class="row">
                <div class="col">
                   
                </div>
                <div class="col">
                   <a href="suit.html"><div class="card card-1" title="Astronout Suit" >
                        <h5>
                            Astronout Suit
                        </h5>

                    </div></a>
                    <a href="gloves.html"><div class="card card-2" title="Gloves">
                        <h5>
                            Gloves
                        </h5>
                        
                    </div></a>
                    <a href="helemt.html"><div class="card card-3"title="Helmets">
                        <h5>
                            Helmets
                        </h5>
                      
                    </div></a>
                    <a href="shoes.html"><div class="card card-4" title="Shoes">
                        <h5>
                            Shoes   
                        </h5>
                        
                    </div></a>
                </div>
            </div>
        </div>
    </body>
</html>