<!DOCTYPE html>
<html>
    <head>
        <title>Order Placed</title>
        <style>
            body
            {
                background: black;
                background-image: url(img/137910.jpg);
            }
            h2
            {
                text-align: center;
               color: transparent;
               text-transform: uppercase;
               font-weight: 900;
               font-size: 5em;
               color: white;

            }
            p2
            {
                text-align: center;
               color: transparent;
               text-transform: uppercase;
               font-weight: 900;
               font-size: 5em;
               color: white;
            }
        </style>
    </head>
    <body>
        <h2>Order Placed Successfully!!!</h2>
        <p text-color="red">Redirecting to Shop page</p>
        <script>
            setTimeout(function(){
                window.location.href = 'shop.html';
            }, 2000);
        </script>
    </body>

</html>